{"flutter":{"platforms":{"android":{"default":{"projectId":"ecodataatlas","appId":"1:671810020999:android:bea0b6f0c23941a5793a22","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecodataatlas","appId":"1:671810020999:ios:f440ffc1db1b7e06793a22","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecodataatlas","configurations":{"android":"1:671810020999:android:bea0b6f0c23941a5793a22","ios":"1:671810020999:ios:f440ffc1db1b7e06793a22","web":"1:671810020999:web:5342dad0ba003f9d793a22"}}}}}}